
<!doctype html>
<html lang="vi">
    <head>
      <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css'>
 
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="assets/media/icons/logo.png" />
        <meta name="theme-color" content="#2b2b2b" />

        <!-- Thẻ Meta Chính -->
        <title>Trang Chủ • SLAIS</title>
        <meta name="title" content="Trang chủ • BestNico" />
        <meta name="description" content="" />

        <!-- Open Graph - Facebook -->
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="" />
        <meta property="og:url" content="" />
        <meta proper"og:title" content="Trang chủ • BestNico" />
        <meta roperty="og:description" content="" />
        <meta property="og:image" content=""width=853&height=480" />

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content="" />
        <meta property="twitter:title" content="Trang chủ • BestNico" />
        <meta property="twitter:description" content="" />
        <meta property="twitter:image" content=""width=853&height=480 />

        <!-- Css - Js - Script -->
        <link rel="stylesheet" href="assets/css/trangChu.css" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="assets/css/base.css" />
<link rel="stylesheet" href="assets/css/star.css" />
        <script src="assets/js/main.js"></script>
</body> </html>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4359305307032894"
     crossorigin="anonymous"></script>
    </head>
    <body>

        <header class="header" id="header"></header>

        
            <section class="boxContainer homeBox1">
		    
		    </a>
		       </section>
    </div>
	    <div style="text-align:center;">
		     <noscript>
	<h2 style="background-color:orange">CHÚ Ý! JAVASCRIPT HIỆN KHÔNG HOẠT ĐỘNG TRÊN THIẾT BỊ CỦA BẠN. CÓ LẼ THIẾT BỊ CỦA BẠN KHÔNG HỖ TRỢ HOẶC ĐÃ BỊ TẮT ĐI</h2>
		
		     </noscript>
		     <h3 style="background-color:yellow">Trang web hiện chưa hoàn thiện, có thể có lỗi ở bất kì đâu trong trang web!</h3>
		    <h3 style="background-color:white;"><span class="font-bold" id="no-warp">Bạn đang sử dụng 1.1.1.1 , điều này có thể gây ảnh hưởng đến trải nghiệm của bạn</span></h3>
 <span id="lowBatteryWarning">PIN YẾU! HÃY SẠC PIN ĐẦY RỒI HỌC NHA!</span> 
<style> #lowBatteryWarning { display: none; background-color:orange; } </style>
		      <div style="color:white">
			      <h1 class="my-5" id="userName"></h1>
      <a class="btn btn-main w-100" id="logOutBtn">
	      
      <!-- HTML !-->
<button class="button-64" role="button"><span class="text">Đăng xuất khỏi tài khoản
</span></button>
<style>
/* CSS */
.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}
      </style>
       
    </body>
		    </br>
			<a class="chatai" href="/ai.html"><img src="image/IMG_20240313_111112.jpg" width="350" height="350" /></a>
		<a href="/game/"><img src="image/game.png" width="350" height="350" /></a>
		<a href="/phanmem/"><img src="image/IMG_20240312_203604.jpg" width="350" height="350" /></a>
		<a href="/news.html"><img src="image/IMG_20240312_203601.jpg" width="350" height="350" /></a>
		
	    </div>

          
          </span>
</div>
    </div>
		


          </div> 


            </div>


          </div>


	<!-- HTML !-->




</div>
                </div>
                    <div class="contentBox">
                       


                    </div>
                </div>
</div>
    <marquee direction="left"><a href="https://www.facebook.com/profile.php?id=61553450223830" class ="jin"> Nếu bạn cần hỗ trợ thì nhấn vào đây !                
                                                    </a></marquee>
 </section>

            <footer id="footer" class="footer">


<!-- DEMO -->

              <footer id="footer" 
         class="footer"> 
</footer>
        </div>

        <script>
		  // Kiểm tra mức pin khi trang được tải
window.onload = function() {
    navigator.getBattery().then(function(battery) {
        updateBatteryLevel(battery);
        battery.addEventListener('levelchange', function() {
            updateBatteryLevel(battery);
        });
    });
};

// Cập nhật mức pin và hiển thị cảnh báo nếu cần
function updateBatteryLevel(battery) {
    var batteryLevel = battery.level * 100;
    document.getElementById('batteryLevel').textContent = 'Battery level: ' + batteryLevel.toFixed(2) + '%';
    
    if (batteryLevel < 20) {
        document.getElementById('lowBatteryWarning').style.display = 'inline';
    } else {
        document.getElementById('lowBatteryWarning').style.display = 'none';
    }
}

    fetch('https://cloudflare.com/cdn-cgi/trace')
      .then(r => r.text())
      .then(text => {
        if (text.includes('warp=off')) {
          document.getElementById('no-warp').style.display = 'none'
        }
      })
  </script>
	<script src="/js/bootstrap.bundle.js"></script>
    <script src="/js/sweetalert.min.js"></script>
    <script src="/js/home.js"></script>
    </body>
</html>
